{
  "manifest_version": 3,
  "name": "Gerber Viewer for GitHub",
  "version": "0.8.1",
  "description": "Render Gerber, Excellon drill, ZIP archives, and KiCad PCB files inline on GitHub.",
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "permissions": [],
  "host_permissions": [
    "https://raw.githubusercontent.com/*",
    "https://api.github.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://github.com/*/blob/*",
        "https://github.com/*/tree/*",
        "https://github.com/*"
      ],
      "js": ["dist/content.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["vendor/kicanvas/kicanvas.js", "vendor/kicanvas/loader-stub.js"],
      "matches": ["https://github.com/*"]
    }
  ]
}
